programa
{
	
	funcao inicio()
{
	inteiro idade
	escreva("Qual sua idade? ")
	leia (idade)
	se(idade >= 18)
	{
		escreva("Parabens você já pode ser preso")
	}
	senao
	{
		escreva("Você ainda não pode dirigir")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */