programa
{
//9. Crie um programa que leia a nota de um aluno e informe se ele foi aprovado (nota
//maior ou igual a 6) ou reprovado (nota menor que 6).
	
	funcao inicio()
	{
		inteiro nota1
		escreva ("Digite a nota desse aluno: ")
		leia (nota1)

		se (nota1 >= 6)
		{
		escreva ("O aluno está aprovado!")
		}
		
		senao 
		{
		escreva ("O aluno está reprovado!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */